<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>榜单家族_多看精品书城</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="js/index.js">
    <style>
        html,body,ul,li,p,h2{
            margin:0;
            padding:0;
        }
        body{
            background: #fbfaf8;
        }
        a{
            color:black;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .top{
            width:1200px;
            margin:0 auto;
            display:flex;
            justify-content: space-between;
         }
        .top_ul_left{
            display: flex;
        }
        .top_ul_left>li{
            font-size:12px;
            line-height: 36px;
        }
        .current{
             color:#333333!important;
         }
        .top_ul_left>li>a,.top_ul_left>li>span{
            color:#bb9a8c;
        }
        .top_ul_left>li>a{
            margin:0 12px;
        }
        .header{
            border-bottom:1px solid #eae6e2;
        }
        .top_ul_left>li:hover>a{
            color:#333;
        }
        .top_ul_right{
            display:flex;
        }
        .top_ul_right>li{
            padding:9px 14px;
            font-size:12px;
            color:#613f23;
        }
        .top_ul_right>li>a{
            color:#613f23;
        }
        .top_ul_right>li>a:hover,.font_color>li>a:hover,.police>a:hover,.text:hover{
            color:#ed6c00;
        }
        .shoppingcar{
            width:14px;
            height:11px;
            display: inline-block;
            margin-right:6px;
            background:url("img/sprite.png") 0 -160px;
        }
        .count{
            margin-left:6px;
            font-weight: 600;
        }
        .nav_branch1,.nav_branch2{
             border:1px solid #fbfaf8;
             border-bottom: none;
        }
        .nav_branch1:hover,.nav_branch2:hover{
            background: #fff;
            border:1px solid #e8e4e0;
            border-bottom:none;
            cursor: pointer;
        }
        .nav_branch1:hover>img,.nav_branch2:hover>img{
            transform: rotate(180deg);
        }
        .sanjiao{
            margin-left:7px;
            margin-bottom:3px;
        }
        .plus{
            width:10px;
            height:10px;
            display: inline-block;
            margin-right:6px;
            background: url("img/sprite.png") 0 -182px;
        }
        .search{
             width:1200px;
             margin:25px auto 0 auto;
             position:relative;
             line-height:49px;
        }
        .searchbox{
            width:281px;
            border:2px solid #ed6c00;
            border-radius: 5px;
            font-size: 12px;
            padding:10px 0 10px 15px;
            outline: none;
            color:#a6978a;
            float:right;
            margin-top:10px;
        }
        .searchimg{
            position: absolute;
            top:20px;
            right:12px;
        }
        .nav{
            width:1200px;
            margin:0 auto;
            background: #fa7a20;
            border-radius: 5px;
        }
        .nav_ul{
            display: flex;
            margin:0 auto;
            padding-left:248px;
        }
        .nav_ul>li{

            padding:15px 22px;
        }
        .nav_ul>li:hover{
            background:#f16300;
            cursor:pointer;
        }
        .nav_ul>li>a{
            color:#fff;
        }
        .currento{
            background: #f16300;
        }
        .mainbox{
            width:1200px;
            margin:0 auto;
            display:flex;
        }
        .mainbox_left{
            width:240px;
            margin-top:10px;
        }
        .mainbox_left>h2{
            color:#afa298;
            font-weight:normal;
            padding:10px 0 0 28px;
            margin:20px 0;
        }
        .ranklist>li>a{
            font-size:16px;
        }
        .ranklist>li{
            padding:16px 0 18px 28px;
        }
        .currentrank{
            background: #f4f2ef;
            border-right:4px solid #ed6c00;
            font-weight: bold;
        }
        .currentrank>a{
            color:#ee6c00;
        }
        .ranklist>li:hover{
            cursor:pointer;
        }
        .ranklist>li:hover>a{
            color:#ee6c00;
        }
        .mainbox_right{
            width:959px;
            margin-top:25px;
            border-left:1px solid #e2dcd7;
            display:flex;
            flex-wrap:wrap;
        }
        .rank{
            width:434px;
            padding:8px 0 20px 45px;
        }
        .rank>h2{
            font-weight:normal;
            display: inline;
        }
        .rank>a{
            float:right;
            font-size:12px;
            color:#613f23;
            line-height: 40px;
        }
        .rank>a:hover{
            color:#ed6c00;
        }
        .sortrank{
            margin-top:20px;
        }
        .sortrank>li{
            padding:21px 0 21px 6px;
            font-size:14px;
            border-top:1px solid #e0dad5;
        }
        .sortrank>li>a{
            width:200px;
            display:inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .sortrank>li>a>i{
            font-style:normal;
        }
        .sortrank>li>a:hover>i{
            color:#ed6c00;
        }
        .sortrank>li>em{
            display:inline-block;
            font-style:normal;
            width:150px;
            float:right;
            font-size:12px;
            color:#999999;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            text-align:right;
        }
        .sortrank>li>p{
            width:100%;
            display: inline;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .orange{
            font-weight:bold;
            color:#ed6c00;

        }
        .sortrank>li>a>span{
            margin-right:16px;
        }
        .nav_branch2,.nav_branch1{
            position: relative;
        }
        .menu2{
            position: absolute;
            top:35px;
            left:-1px;
            z-index:5;
            display:none;
        }
        .menu2>ul{
            background: #fff;
            border:1px solid #e8e4e0;
            border-top:none;
        }
        .menu2>ul>li{
            padding:11px 15px;
            font-size: 12px;
            text-align: center;
        }
        .menu2>ul>li:hover{
            background: #f5f5f5;
        }
        .menu2>ul>li:hover>a{
            color:#ed6c00;
        }
        .nav_branch2:hover>.menu2{
            display:block;
        }
        .menu1{
            display:flex;
            position: absolute;
            z-index:5;
            top:35px;
            left:-1px;
            padding:12px 14px 30px 14px;
            background: #fff;
            border:1px solid #e8e4e0;
            border-top:none;
        }
        .weixin{
            margin-right:8px;
        }
        .menu1>div{
            float:left;
            width:74px;
            height:74px;
            display:inline-block;
        }
        .menu1>div>img{
            width:74px;
            height:74px;
        }
        .menu1>div>span{
            font-size:12px;
            color:#a89789;
            padding:0 12px;
        }
        .top_ul_right>strong{
            font-size: 12px;
            font-weight: normal;
            margin:0 5px;
            line-height:33px;
        }
        .box{
            display: none;
        }
        .nav_branch1:hover>.box{
            display:block;
        }
        .footer{
            width: 1200px;
            margin:0 auto 20px auto;
            padding-top:30px;
        }
        .font_color>li>a{
            color:#613f23;
        }
        .police{
            font-size: 12px;
        }
        .police>a>img{
            vertical-align: -4px;
        }
        .menu,.logo_list{
            display:flex;
        }
        .footer_logo{
            margin-left: 45px;
            padding: 10px 0 0 145px;
            text-align: right;
        }
        .mr10{
            margin-right:10px;
        }
        .mr20{
            margin-right:20px;
        }
        .footer_text{
            margin:10px;
            padding-left:20px;
            height:44px;
            border-left:1px solid #e1dcd7;
        }
        .text{
            font-size:8px;
        }
        .footer_text>span{
            font-size: 12px;
        }
        .pos{
            position: relative;
        }
        .read{
            padding: 14px 20px 20px 20px;
            background: #fff;
            position: absolute;
            top:-190px;
            left:-72px;
            border:1px solid #eeeeee;
            box-shadow: 2px 2px 10px #eeeeee;
            display: none;
        }
        .read>span{
            color:#9999b2;
            font-size:12px;
            padding-right:40px;
        }
        .read>img{
            width:100px;
            margin-top:16px;
        }
        .pos:hover>.read{
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="top">
            <ul class="top_ul_left">
                <li><a href="">小米网</a> <span>|</span></li>
                <li><a href="">MIUI</a><span>|</span></li>
                <li><a href="">米聊</a><span>|</span></li>
                <li><a href="">游戏</a><span>|</span></li>
                <li><a href="" class="current">多看阅读</a><span>|</span></li>
                <li><a href="">云服务</a><span>|</span></li>
                <li><a href="">小米网移动版</a></li>
            </ul>
            <ul class="top_ul_right">
                <li><a href="">登录</a>/<a href="">注册</a></li> <strong>|</strong>
                <li><i class="shoppingcar"></i><a href="">购物车<span class="count">0</span></a></li> <strong>|</strong>
                <li class="nav_branch1"><span><em class="plus"></em>关注</span><img src="img/3.jpg" class="sanjiao" alt="">
                    <div class="box">
                        <div class="menu1">
                            <div class="weixin">
                                <img src="img/weixin-high.png" alt=""><span>官方微信</span>
                            </div>

                            <div class="weibo">
                                <img src="img/weibo.png" alt=""><br><span>官方微博</span>
                            </div>
                        </div>
                    </div>


                </li> <strong>|</strong>
                <li class="nav_branch2"><span>快速导航</span><img src="img/3.jpg" class="sanjiao" alt="">
                    <div class="menu2">
                        <ul>
                            <li><a href="">兑换码换书</a></li>
                            <li><a href="">最新上架</a></li>
                        </ul>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <div class="main">

        <div class="search">
            <a href=""><img src="img/logo.png" alt=""></a>
            <input type="search" class="searchbox" placeholder="搜索书名或作者..."><img class="searchimg" src="img/sousuo.png" alt="">
        </div>

        <div class="nav">
            <ul class="nav_ul">
                <li><a href="">首页</a></li>
                <li class="currento"><a href="">榜单</a></li>
                <li><a href="">书评</a></li>
                <li><a href="">精品·免费</a></li>
                <li><a href="">分类</a></li>
                <li><a href="">客户端</a></li>
                <li><a href="">论坛</a></li>
            </ul>
        </div>

        <div class="mainbox">

            <div class="mainbox_left">
                <h2>榜单导航</h2>
                <ul class="ranklist">
                    <li class="currentrank"><a href="">榜单家族</a></li>
                    <li><a href="">畅销榜</a></li>
                    <li><a href="">月度榜</a></li>
                    <li><a href="">好评榜</a></li>
                    <li><a href="">免费榜</a></li>
                    <li><a href="">豆瓣好评</a></li>
                    <li><a href="">当当热销</a></li>
                    <li><a href="">亚马逊热榜</a></li>
                    <li><a href="">京东热销</a></li>
                    <li><a href="">最新上架</a></li>
                </ul>
            </div>

            <div class="mainbox_right">
                <div class="rank">
                    <h2>畅销榜</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>月度榜</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>好评榜</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>免费榜</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>豆瓣好评</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>当当热销</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>亚马逊热榜</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
                <div class="rank">
                    <h2>京东热销</h2><a href="">更多</a>
                    <ul class="sortrank">
                        <li><a href=""><span class="orange">1.</span><i>大卫·科波菲尔（全二册）</i></a><em>【英国】查尔斯·狄更斯</em></li>
                        <li><a href=""><span class="orange">2.</span><i>浮士德（原版插图本 全二册）</i></a><em>【德国】歌德</em></li>
                        <li><a href=""><span class="orange">3.</span><i>中国国家地理百科全书（共10册）</i></a><em>张妙弟</em></li>
                        <li><a href=""><span>4.</span><i>魔鬼经济学（全四册）</i></a><em>【美】史蒂芬·列维特，史蒂芬·都伯纳</em></li>
                        <li><a href=""><span>5.</span><i>一本书读懂大数据时代</i></a><em>康路晨</em></li>
                        <li><a href=""><span>6.</span><i>把每一天当成梦想的练习：马化腾的14堂成功课</i></a><em>阡陌</em></li>
                        <li><a href=""><span>7.</span><i>呼啸山庄（经典插图本）</i></a><em>【英】艾米莉·勃朗特</em></li>
                        <li><a href=""><span>8.</span><i>玩转职场你缺什么</i></a><em>张笑恒</em></li>
                        <li><a href=""><span>9.</span><i>刘亚洲文集（全九卷）</i></a><em>刘亚洲</em></li>
                        <li><a href=""><span>10.</span><i>近代以来日本的中国观（全六册）</i></a><em>杨栋梁 等</em></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <div class="footer">
        <img src="img/shadow.jpg" alt=""/>
        <div class="menu">
            <div class="footer_menu">
                <ul class="top_ul_left font_color">
                    <li><a href="">手机版</a><span>|</span></li>
                    <li><a href="">关于我们</a><span>|</span></li>
                    <li><a href="">联系我们</a><span>|</span></li>
                    <li><a href="">商务合作</a><span>|</span></li>
                    <li><a href="">隐私政策</a></li>
                </ul>
                <p class="police">Copyright©duokan.com <a href="">ICP许可证：京B2-20180590号</a> <a href="">京ICP备10047083号</a> <a href="">电复证字第01D010号</a>
                    <a href=""><img src="img/police.png" alt=""/> 京公网安备11010802022293号</a></p>
            </div>
            <div class="footer_logo">
                <ul class="logo_list">
                    <li><a href="" title="关注多看阅读"><img class="mr10" src="img/weibo-logo.png" alt=""/></a></li>
                    <li class="pos"><a href="" title="关注多看阅读"><img class="mr20" src="img/weixin-logo.png" alt=""/></a>
                        <div class="read">
                            <span>微信扫一下</span>
                            <img src="img/weixin-high.png" alt=""/>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer_text">
                <span>意见反馈</span>
                <a href="" class="text">readerfeedback@duokan.com</a>
            </div>
        </div>

    </div>

</div>
</body>
</html>